<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÉTODO EVO | Protocolo de Emergência</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bgDark: '#050505',
                        evoGreen: '#00ff41',
                        evoText: '#E5E5E5',
                        evoGray: '#1f1f1f'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'fade-in': 'fadeIn 1s ease-out forwards',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        input[type=range] {
            -webkit-appearance: none;
            background: transparent;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #00ff41;
            margin-top: -6px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #333;
            border-radius: 2px;
        }
        .hidden-section { display: none; }
        .text-neon { text-shadow: 0 0 15px rgba(0, 255, 65, 0.6); }
    </style>
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    
    // ATENÇÃO: SUBSTITUA '1234567890' PELO SEU ID REAL DO PIXEL
    fbq('init', '911171287922759'); 
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=911171287922759&ev=PageView&noscript=1"
    /></noscript>
</head>
<body class="bg-bgDark text-evoText font-sans antialiased min-h-screen flex flex-col items-center justify-start pt-8 pb-12 selection:bg-evoGreen selection:text-black">

    <header class="w-full max-w-md px-6 mb-8 text-center">
        <div class="inline-block border border-gray-800 bg-evoGray/30 px-3 py-1 rounded full mb-4">
            <span class="font-mono text-xs text-evoGreen tracking-widest uppercase animate-pulse">System Online</span>
        </div>
        <h2 class="font-mono text-xl tracking-[0.2em] font-bold text-white">MÉTODO EVO</h2>
    </header>

    <main class="w-full max-w-lg px-6 flex flex-col items-center text-center z-10">
        
        <h1 class="text-3xl md:text-4xl font-extrabold leading-tight mb-4 text-white">
            Protocolo de Emergência: <br>
            <span class="text-evoGreen text-neon">
                Pare a Crise de Ansiedade Agora.
            </span>
        </h1>
        
        <p class="text-white text-sm md:text-base mb-8 font-mono bg-gray-900/50 p-2 rounded border border-gray-800 inline-block">
            "🎧 Siga a voz. O alívio começa em 30s. Duração: <span class='text-green-500 font-bold'>Menos de 2 minutos.</span>"
        </p>

        <div class="w-full bg-gray-900/50 border border-gray-800 rounded-xl p-6 shadow-[0_0_30px_rgba(0,255,65,0.05)] backdrop-blur-sm relative overflow-hidden group">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-evoGreen to-transparent opacity-50"></div>

            <div class="flex justify-between items-center mb-6">
                <span class="text-xs font-mono text-evoGreen uppercase flex items-center gap-2">
                    <span class="w-2 h-2 bg-evoGreen rounded-full animate-ping"></span>
                    Live Feed
                </span>
                <span class="text-xs font-mono text-gray-500">REC_NEURAL_01</span>
            </div>

            <button id="playBtn" class="w-16 h-16 bg-evoGreen hover:bg-[#00cc33] text-black rounded-full flex items-center justify-center text-2xl transition-all duration-300 transform hover:scale-105 shadow-[0_0_20px_rgba(0,255,65,0.4)] mx-auto mb-6">
                <i class="fa-solid fa-play ml-1"></i>
            </button>

            <div class="w-full flex items-center gap-3">
                <span id="currentTime" class="text-xs font-mono text-gray-400 w-10 text-right">00:00</span>
                <div class="flex-1 h-1 bg-gray-800 rounded-full relative overflow-hidden cursor-pointer" id="progressBarContainer">
                    <div id="progressBar" class="h-full bg-evoGreen w-0 relative shadow-[0_0_10px_rgba(0,255,65,0.7)]"></div>
                </div>
                <span id="duration" class="text-xs font-mono text-gray-400 w-10">00:00</span>
            </div>

            <audio id="audioPlayer">
                <source src="./assets/audio/protocolo_descompressao.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </div>

        <p class="mt-4 text-xs font-mono text-gray-300 uppercase tracking-wide">
            STATUS: ESTABILIZAÇÃO NEURAL INICIADA.
        </p>

        <div id="offerSection" class="hidden-section w-full mt-10 pt-8 border-t border-gray-900">
            
            <div class="animate-fade-in">
                <a href="https://pay.kirvano.com/8bdb0987-0022-4c96-a9f6-c336a9b506db" onclick="fbq('track', 'InitiateCheckout');" class="group relative w-full flex flex-col items-center justify-center">
                    <button class="relative w-full bg-[#00ff41] text-black font-black font-mono py-4 px-4 rounded-lg uppercase tracking-wider text-sm md:text-base shadow-[0_0_25px_rgba(0,255,65,0.5)] transition-all duration-300 transform hover:bg-white hover:scale-105 group-hover:translate-y-[-2px] leading-tight border-none">
                        ESTE ÁUDIO APAGOU O INCÊNDIO.<br>
                        <span class="block mt-1 text-xs md:text-sm font-bold opacity-90">CLIQUE PARA EVITAR QUE ELE VOLTE (MÉTODO EVO)</span>
                        <i class="fa-solid fa-arrow-right ml-2"></i>
                    </button>
                </a>

                <div class="mt-4 flex flex-col items-center justify-center gap-2 text-gray-300 text-xs text-center font-mono">
                    <p class="max-w-xs leading-relaxed font-semibold">
                        "Se você sofre com crises recorrentes, o alívio temporário não basta. Você precisa do Sistema."
                    </p>
                    <span class="flex items-center gap-1 mt-2 text-gray-400"><i class="fa-solid fa-lock text-[#00ff41]"></i> Compra Segura</span>
                </div>
            </div>
        </div>

    </main>

    <footer class="mt-auto py-6 text-center text-gray-700 text-xs font-mono">
        <p>Método EVO © 2026. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const audio = document.getElementById('audioPlayer');
        const playBtn = document.getElementById('playBtn');
        const playIcon = playBtn.querySelector('i');
        const progressBar = document.getElementById('progressBar');
        const progressBarContainer = document.getElementById('progressBarContainer'); // Selecionado para o clique
        const currentTimeEl = document.getElementById('currentTime');
        const durationEl = document.getElementById('duration');
        const offerSection = document.getElementById('offerSection');
        
        // TIMING: 55 Segundos (Definido aqui para fácil alteração)
        const SHOW_OFFER_AT_SECONDS = 55; 

        function formatTime(seconds) {
            const min = Math.floor(seconds / 60);
            const sec = Math.floor(seconds % 60);
            return `${min.toString().padStart(2, '0')}:${sec.toString().padStart(2, '0')}`;
        }

        audio.addEventListener('loadedmetadata', () => {
            // Inicializa com a duração total negativa ou normal
            if(!isNaN(audio.duration)){
                 durationEl.textContent = "-" + formatTime(audio.duration);
            }
        });

        playBtn.addEventListener('click', () => {
            if (audio.paused) {
                audio.play();
                playIcon.classList.remove('fa-play');
                playIcon.classList.add('fa-pause');
                playBtn.classList.add('shadow-[0_0_30px_rgba(0,255,65,0.6)]'); 
            } else {
                audio.pause();
                playIcon.classList.remove('fa-pause');
                playIcon.classList.add('fa-play');
                playBtn.classList.remove('shadow-[0_0_30px_rgba(0,255,65,0.6)]');
            }
        });

        // LÓGICA DE CLIQUE NA BARRA (SEEK)
        progressBarContainer.addEventListener('click', (e) => {
            const width = progressBarContainer.clientWidth;
            const clickX = e.offsetX;
            const duration = audio.duration;
            
            audio.currentTime = (clickX / width) * duration;
        });

        audio.addEventListener('timeupdate', () => {
            // Barra visual
            const percent = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = `${percent}%`;
            
            // Textos de Tempo
            const timeRemaining = audio.duration - audio.currentTime;
            currentTimeEl.textContent = formatTime(audio.currentTime); 
            
            if(!isNaN(timeRemaining)){
                durationEl.textContent = "-" + formatTime(timeRemaining);
            }

            // LÓGICA DA OFERTA (Sincronizada com o áudio real)
            // Verifica se passou dos 55s E se a seção ainda está oculta
            if (audio.currentTime >= SHOW_OFFER_AT_SECONDS && offerSection.classList.contains('hidden-section')) {
                offerSection.classList.remove('hidden-section');
                
                // Pequeno delay visual para garantir que o DOM renderizou a remoção do hidden antes de scrollar
                setTimeout(() => {
                    offerSection.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 100);
            }
        });
    });
    </script>
</body>
</html>